.avatar
    height: 200px
    width: 200px
    border-radius: 50%
    flex-shrink: 0
    object-fit: cover
    cursor: default

.main-content
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    margin: 10px 0

.align-center
    align-items: center

.buttons
    display: flex
    width: 100%
    justify-content: space-around
    button
        width: 100px

