.header
    display: flex
    justify-content: space-between   
    height: 100% 
    width: 100%
    
.header-content
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center
    height: 100%
    &:focus
        outline: none


.auth-area
    font-size: 13px
    cursor: default
    p
        margin: 0 5px
        cursor: pointer

.title
    cursor: pointer
    img
        height: 100%

.main-content
    margin: 0 30%

.avatar
    height: 40px
    width: 40px
    border-radius: 50%
    flex-shrink: 0
    object-fit: cover
    cursor: pointer
    &:focus
        outline: none


.user-name
    line-height: normal
    font-size: 13px
    cursor: default
    margin-left: 5px
    &:focus
        outline: none
    div
        margin: 3px 0
        width: fit-content
        cursor: pointer
        