mat-card-actions button
    margin-right: 8px

mat-card-header
    margin-bottom: 5px

mat-card-content
    font-size: 15px
    margin: 0

mat-icon
    font-size: 22px

.post-with-comments
    padding-bottom: 0

.mat-badge-content
    font-size: 10px
