/* You can add global styles to this file, and also import other style files */
html,
body
    height: 100%

body
    margin: 0
    font-family: 'Roboto', sans-serif
    font-size: 16px


.dialog-backdrop
    background: rgba(255, 255, 255, 0.7)
